{
  "domain": "www.jessimake.com.br",
  "currency_symbol": "R$",
  "primary_color": "#181617",
  "theme": {
    "bootswatch": "minty",
    "custom": "_"
  },
  "bg_color": "#0a0a0a",
  "logo": "/img/uploads/logomarca-jessi-maker-transparente-rosa-2-.png",
  "name": "Jessi Make Distribuidora",
  "short_name": "Jessi Make Distribuidora",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/passaro-pink.png",
  "country_code": "BR",
  "secondary_color": "#da2b91",
  "icon": "/img/uploads/passaro-pink.png",
  "store_id": 1225,
  "description": "Somos uma Distribuidora especializada em produtos de maquiagem com sede em Belém. Buscamos oferecer os melhores preços e produtos atrelado a um atendimento diferenciado para que possa você ter toda a confiança na compra. ",
  "large_icon": "/img/uploads/passaro-pink.png"
}
